info face="04b11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Retro_32.png"
chars count=94
char id=106 x=2 y=2 width=18 height=30 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="j"
char id=81 x=22 y=2 width=26 height=26 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Q"
char id=121 x=50 y=2 width=26 height=26 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="y"
char id=103 x=78 y=2 width=26 height=26 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="g"
char id=87 x=106 y=2 width=34 height=22 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0 letter="W"
char id=64 x=142 y=2 width=30 height=22 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="@"
char id=36 x=174 y=2 width=30 height=22 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="$"
char id=35 x=206 y=2 width=30 height=22 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="#"
char id=77 x=2 y=34 width=30 height=22 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="M"
char id=37 x=34 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="%"
char id=79 x=62 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="O"
char id=71 x=90 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=118 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="C"
char id=38 x=146 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="&"
char id=83 x=174 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="S"
char id=47 x=202 y=34 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=2 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="\"
char id=85 x=30 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="U"
char id=51 x=58 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="3"
char id=53 x=86 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=114 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="6"
char id=56 x=142 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=170 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=198 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="0"
char id=63 x=226 y=58 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="?"
char id=98 x=2 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=30 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="d"
char id=112 x=58 y=82 width=26 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=86 y=82 width=26 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="q"
char id=74 x=114 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="J"
char id=102 x=142 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="f"
char id=65 x=170 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="A"
char id=86 x=198 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=226 y=82 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=2 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Y"
char id=82 x=30 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="R"
char id=68 x=58 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="D"
char id=75 x=86 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="K"
char id=72 x=114 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="H"
char id=78 x=142 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="N"
char id=84 x=170 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="T"
char id=90 x=198 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Z"
char id=66 x=226 y=106 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="B"
char id=80 x=2 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="P"
char id=69 x=30 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="E"
char id=52 x=58 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="4"
char id=70 x=86 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="F"
char id=50 x=114 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=76 x=142 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="L"
char id=55 x=170 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=104 x=198 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="h"
char id=107 x=226 y=130 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="k"
char id=116 x=2 y=154 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="t"
char id=43 x=30 y=154 width=26 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="+"
char id=123 x=58 y=154 width=18 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=78 y=154 width=18 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="}"
char id=73 x=98 y=154 width=18 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="I"
char id=60 x=118 y=154 width=18 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=138 y=154 width=18 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter=">"
char id=40 x=158 y=154 width=14 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=174 y=154 width=14 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter=")"
char id=91 x=190 y=154 width=14 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=206 y=154 width=14 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="]"
char id=49 x=222 y=154 width=14 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=124 x=238 y=154 width=10 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="|"
char id=33 x=2 y=178 width=10 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=105 x=14 y=178 width=10 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=26 y=178 width=10 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=38 y=178 width=34 height=18 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=74 y=178 width=34 height=18 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0 letter="w"
char id=111 x=110 y=178 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=138 y=178 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="a"
char id=101 x=166 y=178 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="e"
char id=99 x=194 y=178 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="c"
char id=115 x=222 y=178 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="s"
char id=117 x=2 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=30 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=58 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=86 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="z"
char id=110 x=114 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="n"
char id=114 x=142 y=202 width=26 height=18 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="r"
char id=59 x=170 y=202 width=10 height=18 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter=";"
char id=61 x=182 y=202 width=26 height=14 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="="
char id=42 x=210 y=202 width=22 height=14 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0 letter="*"
char id=58 x=234 y=202 width=10 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=2 y=222 width=10 height=14 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=14 y=222 width=22 height=10 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0 letter="""
char id=94 x=38 y=222 width=18 height=10 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=126 x=58 y=222 width=18 height=10 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="~"
char id=39 x=78 y=222 width=10 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="'"
char id=46 x=90 y=222 width=10 height=10 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=102 y=222 width=26 height=6 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=130 y=222 width=26 height=6 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=160 y=222 width=0 height=0 xoffset=0 yoffset=144 xadvance=16 page=0 chnl=0 letter="space"
