info face="04b11" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Retro_49.png"
chars count=94
char id=106 x=2 y=2 width=27 height=46 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="j"
char id=81 x=31 y=2 width=39 height=40 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="Q"
char id=121 x=72 y=2 width=39 height=40 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="y"
char id=103 x=113 y=2 width=39 height=40 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="g"
char id=112 x=154 y=2 width=39 height=34 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="p"
char id=113 x=195 y=2 width=39 height=34 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="q"
char id=87 x=236 y=2 width=51 height=33 xoffset=-1 yoffset=5 xadvance=55 page=0 chnl=0 letter="W"
char id=64 x=289 y=2 width=45 height=33 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=0 letter="@"
char id=36 x=336 y=2 width=45 height=33 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=0 letter="$"
char id=35 x=383 y=2 width=45 height=33 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=0 letter="#"
char id=77 x=430 y=2 width=45 height=33 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=0 letter="M"
char id=37 x=2 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="%"
char id=79 x=43 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=84 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="G"
char id=67 x=125 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="C"
char id=38 x=166 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="&"
char id=83 x=207 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="S"
char id=47 x=248 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="/"
char id=92 x=289 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="\"
char id=85 x=330 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="U"
char id=51 x=371 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="3"
char id=53 x=412 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=453 y=50 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="6"
char id=56 x=2 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=43 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=84 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="0"
char id=63 x=125 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="?"
char id=98 x=166 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="b"
char id=100 x=207 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="d"
char id=74 x=248 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="J"
char id=102 x=289 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="f"
char id=65 x=330 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=371 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=412 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=453 y=85 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=2 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="R"
char id=68 x=43 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="D"
char id=75 x=84 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="K"
char id=72 x=125 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="H"
char id=78 x=166 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="N"
char id=84 x=207 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="T"
char id=90 x=248 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="Z"
char id=66 x=289 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="B"
char id=80 x=330 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="P"
char id=69 x=371 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="E"
char id=52 x=412 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=70 x=453 y=120 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="F"
char id=50 x=2 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="2"
char id=76 x=43 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="L"
char id=55 x=84 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="7"
char id=104 x=125 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="h"
char id=107 x=166 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="k"
char id=116 x=207 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="t"
char id=43 x=248 y=155 width=39 height=33 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="+"
char id=123 x=289 y=155 width=27 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=318 y=155 width=27 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="}"
char id=73 x=347 y=155 width=27 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="I"
char id=60 x=376 y=155 width=27 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=405 y=155 width=27 height=33 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter=">"
char id=40 x=434 y=155 width=21 height=33 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=457 y=155 width=21 height=33 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter=")"
char id=91 x=480 y=155 width=21 height=33 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=2 y=190 width=21 height=33 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="]"
char id=49 x=25 y=190 width=21 height=33 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="1"
char id=124 x=48 y=190 width=15 height=33 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="|"
char id=33 x=65 y=190 width=15 height=33 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=82 y=190 width=15 height=33 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=99 y=190 width=15 height=33 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=116 y=190 width=51 height=27 xoffset=-1 yoffset=11 xadvance=55 page=0 chnl=0 letter="m"
char id=119 x=169 y=190 width=51 height=27 xoffset=-1 yoffset=11 xadvance=55 page=0 chnl=0 letter="w"
char id=111 x=222 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="o"
char id=97 x=263 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="a"
char id=101 x=304 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="e"
char id=99 x=345 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="c"
char id=115 x=386 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="s"
char id=117 x=427 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=468 y=190 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="v"
char id=120 x=2 y=225 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="x"
char id=122 x=43 y=225 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="z"
char id=110 x=84 y=225 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="n"
char id=114 x=125 y=225 width=39 height=27 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="r"
char id=59 x=166 y=225 width=15 height=27 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter=";"
char id=44 x=183 y=225 width=15 height=22 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter=","
char id=61 x=200 y=225 width=39 height=21 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="="
char id=42 x=241 y=225 width=33 height=21 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="*"
char id=58 x=276 y=225 width=15 height=21 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter=":"
char id=34 x=293 y=225 width=33 height=15 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="""
char id=94 x=328 y=225 width=27 height=15 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="^"
char id=126 x=357 y=225 width=27 height=15 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="~"
char id=39 x=386 y=225 width=15 height=15 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="'"
char id=46 x=403 y=225 width=15 height=15 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=420 y=225 width=39 height=9 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=461 y=225 width=39 height=9 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=0 letter="_"
char id=32 x=504 y=225 width=0 height=0 xoffset=0 yoffset=157 xadvance=25 page=0 chnl=0 letter="space"
