info face="04b11" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Retro_100.png"
chars count=94
char id=106 x=2 y=2 width=52 height=90 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="j"
char id=81 x=56 y=2 width=77 height=78 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="Q"
char id=121 x=135 y=2 width=77 height=77 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="y"
char id=103 x=214 y=2 width=77 height=77 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="g"
char id=87 x=293 y=2 width=102 height=65 xoffset=-1 yoffset=11 xadvance=113 page=0 chnl=0 letter="W"
char id=64 x=397 y=2 width=90 height=65 xoffset=-1 yoffset=11 xadvance=100 page=0 chnl=0 letter="@"
char id=36 x=489 y=2 width=90 height=65 xoffset=-1 yoffset=11 xadvance=100 page=0 chnl=0 letter="$"
char id=35 x=581 y=2 width=90 height=65 xoffset=-1 yoffset=11 xadvance=100 page=0 chnl=0 letter="#"
char id=77 x=673 y=2 width=90 height=65 xoffset=-1 yoffset=11 xadvance=100 page=0 chnl=0 letter="M"
char id=37 x=765 y=2 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="%"
char id=79 x=844 y=2 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="O"
char id=71 x=923 y=2 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="G"
char id=67 x=2 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="C"
char id=38 x=81 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="&"
char id=83 x=160 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="S"
char id=47 x=239 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="/"
char id=92 x=318 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="\"
char id=85 x=397 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="U"
char id=51 x=476 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="3"
char id=53 x=555 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="5"
char id=54 x=634 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="6"
char id=56 x=713 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="8"
char id=57 x=792 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="9"
char id=48 x=871 y=94 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="0"
char id=63 x=2 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="?"
char id=98 x=81 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="b"
char id=100 x=160 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="d"
char id=112 x=239 y=161 width=77 height=65 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="p"
char id=113 x=318 y=161 width=77 height=65 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="q"
char id=74 x=397 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="J"
char id=102 x=476 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="f"
char id=65 x=555 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="A"
char id=86 x=634 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="V"
char id=88 x=713 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="X"
char id=89 x=792 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="Y"
char id=82 x=871 y=161 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="R"
char id=68 x=2 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="D"
char id=75 x=81 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="K"
char id=72 x=160 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="H"
char id=78 x=239 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="N"
char id=84 x=318 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="T"
char id=90 x=397 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="Z"
char id=66 x=476 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="B"
char id=80 x=555 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="P"
char id=69 x=634 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="E"
char id=52 x=713 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="4"
char id=70 x=792 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="F"
char id=50 x=871 y=228 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="2"
char id=76 x=2 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="L"
char id=55 x=81 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="7"
char id=104 x=160 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="h"
char id=107 x=239 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="k"
char id=116 x=318 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="t"
char id=43 x=397 y=295 width=77 height=65 xoffset=-1 yoffset=11 xadvance=88 page=0 chnl=0 letter="+"
char id=123 x=476 y=295 width=52 height=65 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="{"
char id=125 x=530 y=295 width=52 height=65 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="}"
char id=73 x=584 y=295 width=52 height=65 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="I"
char id=60 x=638 y=295 width=52 height=65 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="<"
char id=62 x=692 y=295 width=52 height=65 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter=">"
char id=40 x=746 y=295 width=40 height=65 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="("
char id=41 x=788 y=295 width=40 height=65 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter=")"
char id=91 x=830 y=295 width=40 height=65 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="["
char id=93 x=872 y=295 width=40 height=65 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="]"
char id=49 x=914 y=295 width=40 height=65 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="1"
char id=124 x=956 y=295 width=27 height=65 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="|"
char id=33 x=985 y=295 width=27 height=65 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="!"
char id=105 x=2 y=362 width=27 height=65 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="i"
char id=108 x=31 y=362 width=27 height=65 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="l"
char id=109 x=60 y=362 width=102 height=52 xoffset=-1 yoffset=24 xadvance=113 page=0 chnl=0 letter="m"
char id=119 x=164 y=362 width=102 height=52 xoffset=-1 yoffset=24 xadvance=113 page=0 chnl=0 letter="w"
char id=111 x=268 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="o"
char id=97 x=347 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="a"
char id=101 x=426 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="e"
char id=99 x=505 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="c"
char id=115 x=584 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="s"
char id=117 x=663 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="u"
char id=118 x=742 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="v"
char id=120 x=821 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="x"
char id=122 x=900 y=362 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="z"
char id=110 x=2 y=429 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="n"
char id=114 x=81 y=429 width=77 height=52 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="r"
char id=59 x=160 y=429 width=27 height=52 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0 letter=";"
char id=61 x=189 y=429 width=77 height=40 xoffset=-1 yoffset=24 xadvance=88 page=0 chnl=0 letter="="
char id=42 x=268 y=429 width=65 height=40 xoffset=-1 yoffset=11 xadvance=75 page=0 chnl=0 letter="*"
char id=58 x=335 y=429 width=27 height=40 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=0 letter=":"
char id=44 x=364 y=429 width=27 height=40 xoffset=-1 yoffset=49 xadvance=38 page=0 chnl=0 letter=","
char id=34 x=393 y=429 width=65 height=28 xoffset=-1 yoffset=11 xadvance=75 page=0 chnl=0 letter="""
char id=94 x=460 y=429 width=52 height=28 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="^"
char id=126 x=514 y=429 width=52 height=28 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=0 letter="~"
char id=39 x=568 y=429 width=27 height=28 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="'"
char id=46 x=597 y=429 width=27 height=27 xoffset=-1 yoffset=49 xadvance=38 page=0 chnl=0 letter="."
char id=45 x=626 y=429 width=77 height=15 xoffset=-1 yoffset=36 xadvance=88 page=0 chnl=0 letter="-"
char id=95 x=705 y=429 width=77 height=15 xoffset=-1 yoffset=61 xadvance=88 page=0 chnl=0 letter="_"
char id=32 x=786 y=429 width=0 height=0 xoffset=0 yoffset=195 xadvance=50 page=0 chnl=0 letter="space"
