info face="04b11" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Retro_64.png"
chars count=94
char id=106 x=2 y=2 width=34 height=58 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="j"
char id=81 x=38 y=2 width=50 height=50 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="Q"
char id=121 x=90 y=2 width=50 height=50 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="y"
char id=103 x=142 y=2 width=50 height=50 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="g"
char id=87 x=194 y=2 width=66 height=42 xoffset=-1 yoffset=7 xadvance=72 page=0 chnl=0 letter="W"
char id=64 x=262 y=2 width=58 height=42 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0 letter="@"
char id=36 x=322 y=2 width=58 height=42 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0 letter="$"
char id=35 x=382 y=2 width=58 height=42 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0 letter="#"
char id=77 x=442 y=2 width=58 height=42 xoffset=-1 yoffset=7 xadvance=64 page=0 chnl=0 letter="M"
char id=37 x=2 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="%"
char id=79 x=54 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="O"
char id=71 x=106 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="G"
char id=67 x=158 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="C"
char id=38 x=210 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="&"
char id=83 x=262 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="S"
char id=47 x=314 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="/"
char id=92 x=366 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="\"
char id=85 x=418 y=62 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="U"
char id=51 x=2 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="3"
char id=53 x=54 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=106 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="6"
char id=56 x=158 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=210 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="9"
char id=48 x=262 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="0"
char id=63 x=314 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="?"
char id=98 x=366 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="b"
char id=100 x=418 y=106 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="d"
char id=112 x=2 y=150 width=50 height=42 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=54 y=150 width=50 height=42 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="q"
char id=74 x=106 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="J"
char id=102 x=158 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="f"
char id=65 x=210 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="A"
char id=86 x=262 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="V"
char id=88 x=314 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="X"
char id=89 x=366 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="Y"
char id=82 x=418 y=150 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="R"
char id=68 x=2 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="D"
char id=75 x=54 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="K"
char id=72 x=106 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="H"
char id=78 x=158 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="N"
char id=84 x=210 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="T"
char id=90 x=262 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="Z"
char id=66 x=314 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="B"
char id=80 x=366 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="P"
char id=69 x=418 y=194 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="E"
char id=52 x=2 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="4"
char id=70 x=54 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="F"
char id=50 x=106 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="2"
char id=76 x=158 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="L"
char id=55 x=210 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="7"
char id=104 x=262 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="h"
char id=107 x=314 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="k"
char id=116 x=366 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="t"
char id=43 x=418 y=238 width=50 height=42 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="+"
char id=123 x=470 y=238 width=34 height=42 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=2 y=282 width=34 height=42 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="}"
char id=73 x=38 y=282 width=34 height=42 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="I"
char id=60 x=74 y=282 width=34 height=42 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=110 y=282 width=34 height=42 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter=">"
char id=40 x=146 y=282 width=26 height=42 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=174 y=282 width=26 height=42 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter=")"
char id=91 x=202 y=282 width=26 height=42 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=230 y=282 width=26 height=42 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="]"
char id=49 x=258 y=282 width=26 height=42 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="1"
char id=124 x=286 y=282 width=18 height=42 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="|"
char id=33 x=306 y=282 width=18 height=42 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="!"
char id=105 x=326 y=282 width=18 height=42 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="i"
char id=108 x=346 y=282 width=18 height=42 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=366 y=282 width=66 height=34 xoffset=-1 yoffset=15 xadvance=72 page=0 chnl=0 letter="m"
char id=119 x=434 y=282 width=66 height=34 xoffset=-1 yoffset=15 xadvance=72 page=0 chnl=0 letter="w"
char id=111 x=2 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="o"
char id=97 x=54 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="a"
char id=101 x=106 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="e"
char id=99 x=158 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="c"
char id=115 x=210 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="s"
char id=117 x=262 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="u"
char id=118 x=314 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="v"
char id=120 x=366 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="x"
char id=122 x=418 y=326 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="z"
char id=110 x=2 y=362 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="n"
char id=114 x=54 y=362 width=50 height=34 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="r"
char id=59 x=106 y=362 width=18 height=34 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter=";"
char id=61 x=126 y=362 width=50 height=26 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=0 letter="="
char id=42 x=178 y=362 width=42 height=26 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0 letter="*"
char id=58 x=222 y=362 width=18 height=26 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter=":"
char id=44 x=242 y=362 width=18 height=26 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=0 letter=","
char id=34 x=262 y=362 width=42 height=18 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=0 letter="""
char id=94 x=306 y=362 width=34 height=18 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="^"
char id=126 x=342 y=362 width=34 height=18 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="~"
char id=39 x=378 y=362 width=18 height=18 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="'"
char id=46 x=398 y=362 width=18 height=18 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=418 y=362 width=50 height=10 xoffset=-1 yoffset=23 xadvance=56 page=0 chnl=0 letter="-"
char id=95 x=2 y=398 width=50 height=10 xoffset=-1 yoffset=39 xadvance=56 page=0 chnl=0 letter="_"
char id=32 x=56 y=398 width=0 height=0 xoffset=0 yoffset=168 xadvance=32 page=0 chnl=0 letter="space"
